<!DOCTYPE html>
<html lang="en">
<head>
<style>
a{
    color: rgb(26, 6, 6);
    background-color: rgb(235, 240, 255);
    position: absolute;
    bottom: 90px;
    left:645px
    
}
h2{
  text-align:center;
  position: absolute;
  bottom: 135px;
  width: auto;
  border-radius: 25px;
  border: 3px solid #111111;
  border-radius: 25px;
  left: 580px;
  
}
body{
    background-image: url(../static/images/error.jpeg);
    background-position: 55ch 3em;
    background-repeat: no-repeat;
    background-size: 500px 500px;;
}

#result{
    padding-bottom: 10px;
    
 }



</style>
    <title>yield Prediction</title>
    <link rel="stylesheet" href=""style.css"">
</head>
<body>
    <h2 style="color: black; background-color: blanchedalmond;" id="result">{{prediction_texts}}</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <a href="/"><img src="../static/images/return2.jpeg" alt="HTML tutorial" style="width:70px;height:55px;"></a>
     </div>   
   
</body>
</html>