<!DOCTYPE html>
<html lang="en">
<head>
<style>
a{
    color: rgb(26, 6, 6);
    background-color: rgb(235, 240, 255);
    position: absolute;
    bottom: 95px;
    left:640px
}
h2{
  /*margin:auto;
  border-radius: 25px;
  width: 25%;
  border: 3px solid #131d04;
  padding: 14px;*/
  text-align:center;
  position: absolute;
  bottom: 141px;
  width: auto;
  border-radius: 25px;
  border: 3px solid #111111;
  border-radius: 25px;
  left: 580px;
  
}
body{
    background-image: url(../static/images/res1.jpeg);
    background-position: 65ch 5em;
    background-repeat: no-repeat;
    background-size: 300px 400px;

}
 #result{
    padding-bottom: 10px;
    
 }


</style>
    <title>yield Prediction</title>
    <link rel="stylesheet" href=""style.css"">
</head>
<body>
    <div id="result">
      <h2 style="color: black; background-color: blanchedalmond;" id="result">{{prediction_texts}}</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="test">
        <a href="/"><img src="../static/images/return2.jpeg" alt="HTML tutorial" style="width:70px;height:55px;"></a>
     </div>   
   
</body>
</html>